PORT=8000
DB_URL=mysql+pymysql://media_app:media_app_pass@127.0.0.1:3306/suzuhara_media
JWT_SECRET=change-me
JWT_EXPIRE_HOURS=8760
CORS_ORIGINS=http://localhost:5173
MEDIA_ROOT=./media-data
MAX_UPLOAD_MB=200
