DB_URL=postgresql+psycopg2://media:***@<rds-host>:5432/media_site
JWT_SECRET=<strong-random>
JWT_EXPIRE_MIN=60

STORAGE_PROVIDER=s3
S3_ENDPOINT=https://s3.<region>.amazonaws.com
S3_BUCKET=my-media
S3_REGION=<region>
S3_ACCESS_KEY=<ak>
S3_SECRET_KEY=<sk>
S3_PATH_STYLE=false

CDN_DOMAIN=https://cdn.example.com
READ_URL_TTL=600
UPLOAD_URL_TTL=900
